/* Form Styling */


.form-container {
   .flex(column, flex-start, center);
   width: 60%;
   margin: 0 auto;
   padding: 5px;


   .form-field-description {
       align-self: flex-start;
       margin-left: 3px;
       padding: 5px;

       color: @shark;
       font-family: @siteFontFamily;
       font-size: @16px;
   }

   .form-field {
       width: 96%;
       padding: 10px 0;
       margin-bottom: 5px;
   }

}


