// Navigation Styles here

@testBorder: 1px solid red;
@linkFontSize: 1.6rem;
@linkFontFamily: 'Roboto', sans-serif;
@linkDecoration: none;
@linkColor: black;
@linkHoverDecoration: underline;

.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.menu {
    padding: 15px 0;
    height: 60px;
    nav {
        width: 100%;
        
        .flex(row, space-around, center);
        flex-wrap: nowrap;
    }

    .menu-item {
        a:link {
            font-size: @linkFontSize;
            font-family: @linkFontFamily;
            text-decoration: @linkDecoration;
            color: @linkColor;            
        }
        a:visited {
            color: @linkColor;
        }
        a:hover{
            text-decoration: @linkHoverDecoration;
        }        
    }
    #title {        
        width: 45%;        
    }

}
