
// Debug
@testBorder: 1px solid red;

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@teal: #008080;

// Link font stack

@linkFontSize: 1.6rem;
@linkFontFamily: 'Roboto', sans-serif;
@linkDecoration: none;
@linkColor: black;
@linkHoverDecoration: underline;


// Escapes
@mobile: ~"(max-width: 500px)";